<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="56">
    <header class="masthead" style="background: url('assets/img/bg-pattern.png'), linear-gradient(to left, #7b4397, #dc2430);padding-top: 0px;">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-lg-5 col-xxl-5 my-auto" style="margin: 0px;padding-top: 0px;padding-right: 0px;padding-left: 0px;margin-top: 0px;">
                    <div style="width: 100%;height: 100%;"><img src="assets/img/poster.jpg" style="width: 100%;height: 100%;"></div>
                </div>
                <div class="col-lg-7 my-auto">
                    <div class="mx-auto header-content">
                        <h1 class="mb-5">大赛介绍</h1>
                        <h2>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</h2><a class="btn btn-outline-warning btn-xl" role="button" href="https://forms.gle/1yWnw7H9ri5G7Wsj6" style="font-size: 34px;padding-right: 60px;padding-left: 60px;">点 击 报 名</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <footer class="fixed-bottom" style="background: linear-gradient(90deg, #4b32ea, #de8bd6), var(--bs-orange);padding: 0px;padding-top: 5px;padding-bottom: 5px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-xl-flex align-items-xl-center">
                    <p class="d-xl-flex" style="color: rgb(255,255,255);font-size: 18px;">联系方式：xxxxxxxxxxxxxxx</p>
                </div>
                <div class="col-md-6"><a class="btn btn-primary" role="button" href="https://forms.gle/1yWnw7H9ri5G7Wsj6" style="width: 60%;font-size: 24px;">点 击 报 名</a></div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/new-age.js"></script>
</body>

</html>